server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.11;
        location / {
           client_max_body_size       5m;
           client_body_buffer_size    1m;
           set $proxy "";
           rewrite_by_lua_block {
                local s = '(eth_sendRawTransaction|eth_getTransactionReceipt|eth_getTransactionCount|eea_sendRawTransaction)'
                ngx.req.read_body()
                local match = ngx.re.match(ngx.var.request_body,s)

                if match then
                       ngx.var.proxy = "${HOST_RELAY_SIGNER}:9001"
                else
                       ngx.var.proxy = "${HOST_BESU}:4545"
                end
                }

                proxy_pass http://$proxy$uri;
        }

        location /gas-relay-signer {
           proxy_pass http://${HOST_RELAY_SIGNER}:9001;
        }
    }